apiVersion: v2
name: ortelius
description: Ortelius
home: https://www.ortelius.io
icon: https://ortelius.github.io/ortelius-charts/logo.png
keywords:
- Service Catalog
- Microservices
- SBOM
type: application
version: 10.0.86
appVersion: 10.0.0
dependencies:
- name: ms-dep-pkg-cud
  version: 10.0.7
  repository: https://ortelius.github.io/ms-dep-pkg-cud/
- name: ms-dep-pkg-r
  version: 10.0.14
  repository: https://ortelius.github.io/ms-dep-pkg-r/
- name: ms-textfile-crud
  version: 10.0.15
  repository: https://ortelius.github.io/ms-textfile-crud/
- name: ms-compitem-crud
  version: 10.0.9
  repository: https://ortelius.github.io/ms-compitem-crud/
- name: ms-validate-user
  version: 10.0.19
  repository: https://ortelius.github.io/ms-validate-user/
- name: ms-scorecard
  version: 10.0.63
  repository: https://ortelius.github.io/ms-scorecard/
- name: ms-general
  version: 10.0.43
  repository: https://ortelius.github.io/ortelius/
- name: ms-nginx
  version: 10.0.43
  repository: https://ortelius.github.io/ortelius/
- name: ms-ui
  version: 10.0.43
  repository: https://ortelius.github.io/ortelius/
